{
  "name": "code-review-helper",
  "version": "1.0.0",
  "description": "Ferramenta CLI para análise de qualidade de código JavaScript/TypeScript",
  "main": "dist/cli/index.js",
  "bin": {
    "code-review": "dist/cli/index.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "npx ts-node src/cli/index.ts",
    "start": "node dist/cli/index.js",
    "test": "echo \"Tests coming soon\" && exit 0"
  },
  "keywords": [
    "code-review",
    "static-analysis",
    "cli",
    "code-quality"
  ],
  "author": "ViniLF",
  "license": "MIT",
  "dependencies": {
    "commander": "^11.0.0",
    "glob": "^10.3.0",
    "fast-glob": "^3.3.0",
    "@babel/parser": "^7.22.0",
    "@babel/traverse": "^7.22.0",
    "@babel/types": "^7.22.0"
  },
  "devDependencies": {
    "typescript": "^5.0.0",
    "@types/node": "^20.0.0",
    "ts-node": "^10.9.0",
    "nodemon": "^3.0.0",
    "@types/babel__traverse": "^7.20.0"
  }
}